name: watch for flutter updates

on:
  # Check every monday, 12:00
  schedule:    
    - cron: "0 12 * * 1"

  push:
    branches: [ ci ]
  pull_request:
    branches: [ ci ]

  workflow_dispatch:

jobs:
  update-depot-tools:
    name: 'Update cached depot tools'
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest']
    
    steps:
      - uses: actions/checkout@v3
      
      - name: 'Setup depot tools'
        run: |
          rm -rf ${{ github.workspace }}/depot_tools
          git clone --depth 1 https://chromium.googlesource.com/chromium/tools/depot_tools.git ${{ github.workspace }}/depot_tools
          
          echo GCLIENT_PY3=1 >> $GITHUB_ENV
          echo $GITHUB_WORKSPACE/depot_tools >> $GITHUB_PATH
      
      - name: 'Update depot tools'
        run: |
          gclient --version

      - uses: actions/cache/save@v3
        with:
          path: ${{ github.workspace }}/depot_tools
          key: ${{ runner.os }}-depot-tools